<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnDelDb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#FF5555"
        android:text="DB" />

    <Button
        android:id="@+id/btnDelFile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:backgroundTint="#FF5555"
        android:text="FILE" />

    <Button
        android:id="@+id/btnDelCancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_marginStart="32dp"
        android:backgroundTint="#A9A9A9"
        android:text="キャンセル" />
</LinearLayout>